<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Swashbuckle.AspNetCore" Version="5.6.3" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Leanheat.SearchLogger.Application\Leanheat.SearchLogger.Application.csproj" />
    <ProjectReference Include="..\Leanheat.SearchLogger.MongoDB\Leanheat.SearchLogger.MongoDB.csproj" />
  </ItemGroup>

</Project>
