# TemperatureLog

./: Leanheat.sln  README.md
Leanheat.Blazor.Server.Application/: Leanheat.Blazor.Server.Application.csproj
Leanheat.Blazor.Server.Application/Interfaces/: IApplicationUserService.cs
Leanheat.Blazor.Server.Application/Services/IdentityServices/ApplicationUserServices/: ApplicationUserService.cs
Leanheat.Blazor/Client/: Leanheat.Blazor.Client.csproj  Program.cs  _Imports.razor
Leanheat.Blazor/Client/Components/: MessageComponent.razor  RegisterComponent.razor
Leanheat.Blazor/Client/Pages/: Counter.razor  FetchData.razor  Index.razor  Projekt1.razor  Projekt2.razor  Projekt3.razor  RegisterComponent.razor
Leanheat.Blazor/Client/Properties/: launchSettings.json
Leanheat.Blazor/Client/Shared/: MainLayout.razor  NavMenu.razor
Leanheat.Blazor/Client/wwwroot/: index.html
Leanheat.Blazor/Client/wwwroot/css/: mainStyles.css
Leanheat.Blazor/Server/: Leanheat.Blazor.Server.csproj  Program.cs  Startup.cs
Leanheat.Blazor/Server/Controllers/: AccountController.cs  WeatherForecastController.cs
Leanheat.Blazor/Server/Pages/: Error.cshtml  Error.cshtml.cs
Leanheat.Blazor/Server/Properties/: launchSettings.json
Leanheat.Common/: Leanheat.Common.csproj
Leanheat.Common/Models/: SearchLog.cs
Leanheat.Identity.API/: Leanheat.Identity.API.csproj  LeanheatIdentityApiContext.cs  Program.cs  READ_ME_For_Getting_It_Running.txt  Startup.cs  WeatherForecast.cs  appsettings.json
Leanheat.JS.SPA.Client/: Leanheat.JS.SPA.Client.csproj  Program.cs  Startup.cs
Leanheat.Python/: Leanheat.Python.pyproj  Leanheat_Get_Api_Data.py  Leanheatapidata.py  leanheatapidata.csv  leanheatapidata.json  leantemp.json  leantime.json  projektleanheatapi.json
Leanheat.SearchLogger.API/: Leanheat.SearchLogger.API.csproj  Program.cs  Startup.cs  appsettings.json
Leanheat.SearchLogger.API/Controllers/: SearchLogger.cs
Leanheat.SearchLogger.API/Properties/: launchSettings.json
Leanheat.SearchLogger.Application/: Leanheat.SearchLogger.Application.csproj
Leanheat.SearchLogger.Application/Interfaces/: ISearchLoggerService.cs
Leanheat.SearchLogger.Application/Interfaces/Infrastructure/: IDbClient.cs
Leanheat.SearchLogger.Application/Services/: SearchLoggerService.cs
Leanheat.SearchLogger.Application/Services/RabitMq/: SearchLogConsumer.cs
Leanheat.SearchLogger.Application/Settings/: ConnectionSettings.cs
Leanheat.SearchLogger.Domain/: Leanheat.SearchLogger.Domain.csproj
Leanheat.SearchLogger.MongoDB/: DbClient.cs  Leanheat.SearchLogger.MongoDB.csproj
Leanheat.SearchLogger.MongoDB/Models/: SearchLogDbConfig.cs
Leanheat.Spa.Server.API/: Leanheat.Spa.Server.API.csproj  Program.cs  Startup.cs  WeatherForecast.cs
Leanheat.Spa.Server.API/Controllers/: WeatherForecastController.cs
Leanheat.Spa.Server.API/Controllers/Identity/: AccountController.cs
Leanheat.Spa.Server.API/Controllers/TemperaturePrediction/: TempController.cs
Leanheat.Spa.Server.API/Properties/: launchSettings.json
Leanheat.Spa.Server.Application/: Leanheat.Spa.Server.Application.csproj  ServicesAddresses.cs
Leanheat.Spa.Server.Application/Interfaces/: IApplicationUserService.cs
Leanheat.Spa.Server.Application/Interfaces/Identity/: IIdentityAccountService.cs  IIdentityAdminService.cs
Leanheat.Spa.Server.Application/Interfaces/TemperaturePrediction/: ITemperaturePredictionService.cs
Leanheat.Spa.Server.Application/Services/Identity/: IdentityAccountService.cs
Leanheat.Spa.Server.Application/Services/IdentityServices/ApplicationUserServices/: ApplicationUserService.cs
Leanheat.Spa.Server.Application/Services/TemperaturePrediction/: TemperaturePredictionService.cs
Leanheat.Spa.Server.Domain/: Leanheat.Spa.Server.Domain.csproj
Leanheat.Temperature.Api.Core/: DbClient.cs  IDbClient.cs  ITempServices.cs  Temp.cs  TempDbConfig.cs  TempServices.cs
Leanheat.Temperature.Prediction.API/: Leanheat.Temperature.Prediction.API.csproj  Program.cs  Startup.cs  WeatherForecast.cs  appsettings.json
Leanheat.Temperature.Prediction.API.Application/: Leanheat.Temperature.Prediction.API.Application.csproj
Leanheat.Temperature.Prediction.API.Application/Interfaces/: ITempServices.cs
Leanheat.Temperature.Prediction.API.Application/Interfaces/Infrastructure/: IDbClient.cs
Leanheat.Temperature.Prediction.API.Application/Services/: TempServices.cs
Leanheat.Temperature.Prediction.API.Domain/: Leanheat.Temperature.Prediction.API.Domain.csproj
Leanheat.Temperature.Prediction.API.MongoDB/: DbClient.cs  Leanheat.Temperature.Prediction.API.MongoDB.csproj
Leanheat.Temperature.Prediction.API.MongoDB/Interfaces/: IDbClient.cs
Leanheat.Temperature.Prediction.API.MongoDB/Models/: TempDbConfig.cs
Leanheat.Temperature.Prediction.API.Persistence/: Leanheat.Temperature.Prediction.API.Persistence.csproj  RegisterServicesExtension.cs
Leanheat.Temperature.Prediction.API.Query/: Leanheat.Temperature.Prediction.API.Query.csproj  QueryHandler.cs  RegisterServicesExtension.cs
Leanheat.Temperature.Prediction.API/Controllers/: TempController.cs  WeatherForecastController.cs
Leanheat.Temperature.Prediction.API/Properties/: launchSettings.json
Leanheat.Temperature.Search.API/: Leanheat.Temperature.Search.API.csproj  Program.cs  Startup.cs  appsettings.json
Leanheat.Temperature.Search.API.Application/: Leanheat.Temperature.Search.API.Application.csproj
Leanheat.Temperature.Search.API.Application/Interfaces/: ISearchServices.cs
Leanheat.Temperature.Search.API.Application/Services/: SearchServices.cs
Leanheat.Temperature.Search.API/Controllers/: SearchController.cs
Leanheat.Temperature.Search.API/Properties/: launchSettings.json
Leanheat.Temperature.Search.Application/: Leanheat.Temperature.Search.Application.csproj
Leanheat.Temperature.Search.Application/Interfaces/: ISearchServices.cs
Leanheat.Temperature.Search.Application/Interfaces/Infrastructure/: IDbClient.cs
Leanheat.Temperature.Search.Application/Services/: SearchServices.cs
Leanheat.Temperature.Search.Application/Settings/: ConnectionSettings.cs
(+76 files in other folders)
