<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Swashbuckle.AspNetCore" Version="5.6.3" />

    <PackageReference Include="MassTransit" Version="7.0.3" />
    <PackageReference Include="MassTransit.AspNetCore" Version="7.0.3" />
    <PackageReference Include="MassTransit.RabbitMQ" Version="7.0.3" />
    <PackageReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Design" Version="3.1.4" />
    
    
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Leanheat.Common\Leanheat.Common.csproj" />
    <ProjectReference Include="..\Leanheat.SearchLogger.Domain\Leanheat.SearchLogger.Domain.csproj" />
    <ProjectReference Include="..\Leanheat.Temperature.Search.Application\Leanheat.Temperature.Search.Application.csproj" />
    <ProjectReference Include="..\Leanheat.Temperature.Search.MongoDB\Leanheat.Temperature.Search.MongoDB.csproj" />
  </ItemGroup>

</Project>
