<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Swashbuckle.AspNetCore" Version="5.6.3" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Leanheat.Temperature.Prediction.API.Application\Leanheat.Temperature.Prediction.API.Application.csproj" />
    <ProjectReference Include="..\Leanheat.Temperature.Prediction.API.MongoDB\Leanheat.Temperature.Prediction.API.MongoDB.csproj" />
  </ItemGroup>

</Project>
